name: Python CI

on:
  push:
    branches:
      - main  # Reemplaza con el nombre de tu rama principal si es diferente

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.11.9'  # Reemplaza con la versión de Python que estás utilizando

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt  # Asegúrate de tener este archivo si tienes dependencias

    - name: Run tests
      run: |
#        python -m pytest  # Ejecuta tus pruebas si las tienes configuradas

    - name: Deploy to Production
      if: github.ref == 'refs/heads/main'  # Cambia esto según tu rama principal
      run: |
        export FLASK_ENV=production
        export MESOP_PROD=true
        mesop app.py --prod
